{
  "domain": "ptdevices",
  "name": "PTDevices",
  "codeowners": [
    "@reedr"
  ],
  "config_flow": true,
  "documentation": "https://github.com/reedr/ha-ptdevices",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/reedr/ha-ptdevices/issues",
  "loggers": [
    "aioptdevices"
  ],
  "requirements": [
    "aioptdevices==2026.03.2"
  ],
  "version": "0.1.0"
}
